dotNet5783_-7796_6941/PL/Admin/AdminPassword.xaml

<Window x:Class="PL.Admin.AdminPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="AdminPassword" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="managetLogin"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Grid.Row="1" Margin="0,54,0,0">

            <TextBlock x:Name="manager" 
                               Text="כניסת מנהלים" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#FF2B331F"
                               FontSize="30" 
                               Margin="0,0,0,30"/>
            <PasswordBox  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Password"
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  MaxLength="4"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" GotFocus="PasswordBox_GotFocus" />

            <Label x:Name="errorPassword"
                Content="...סיסמא שגויה , נסה שנית"
                HorizontalAlignment="Right"
                Foreground="Red"
                   Visibility="Collapsed"/>

            <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Log In" Background="#FF512DBC" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,30,20,0" 
                            BorderBrush="Transparent"
                            Click="Button_Click"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="450" Fill="#FFF6F6F6"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="370,0,0,0" VerticalAlignment="Center" Width="50" Fill="#FF009BA6"/>
        <materialDesign:PackIcon Kind="Person" 
                                         Height="30" Width="30"
                                         Margin="380,0,0,0"
                                 RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalAlignment="Center" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-361.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>

    </Grid>
</Window>
