dotNet5783_-7796_6941/PL/Admin/AdminPassword.xaml

<Window x:Class="PL.Admin.adminPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="adminPassword" Height="450" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="managetLogin"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Grid.Row="1" Margin="0,76,0,0">

            <TextBlock x:Name="manager" 
                               Text="כניסת מנהלים" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#FF2B331F"
                               FontSize="30" 
                               Margin="0,0,0,30"/>
            <PasswordBox  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Password"
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  MaxLength="4"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                  FontSize="20"
                                  GotFocus="PasswordBox_GotFocus" />

            <Label x:Name="errorPassword"
                Content="...סיסמא שגויה , נסה שנית"
                HorizontalAlignment="Right"
                Foreground="Red"
                   Visibility="Collapsed"/>

            <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Log In" Background="#FF512DBC" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,30,20,0" 
                            BorderBrush="Transparent"
                            Click="Button_Click"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="460" Fill="#FFF6F6F6"/>
        <Button x:Name="goHome"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Background="#FF009BA6" Margin="380,10,0,0" 
                Click="goHome_Click">
            <materialDesign:PackIcon Kind="Home" 
                                     Height="30" Width="30" 
                                     OpacityMask="Black"
                                     VerticalAlignment="Center" />
        </Button>
    </Grid>
</Window>
