dotNet5783_-7796_6941/PL/BoProducts/AddProduct_forM_Window.xaml

<Window x:Class="PL.BoProducts.AddProduct_forM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoProducts"
        mc:Ignorable="d"
        Title="AddProduct_forM_Window" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="Foreground"
              Value="Gray" />
            <Setter Property="Height"
                    Value="29" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
            <Setter Property="TextWrapping"
              Value="Wrap" />
            <Setter Property="HorizontalContentAlignment"
              Value="Right" />
            <Setter Property="VerticalAlignment"
              Value="Top" />

        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" ShowGridLines="False" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label x:Name="addProductL" Grid.Column="1" Content=":הכנס את פרטי הספר" FontSize="18" FontWeight="DemiBold" Margin="159,10,10,0" VerticalAlignment="Top" Foreground="#FF4B6794"/>
        <TextBox  x:Name="AddP_ID_textBox" Grid.Column="1" TabIndex="0" Margin="73,88,43,0" MaxLength="6"  Text="...מספר מזהה" LostFocus="AddP_ID_textBox_LostFocus" GotFocus="AddP_ID_textBox_GotFocus" TextChanged="AddP_ID_textBox_TextChanged"    />
        <TextBox  x:Name="AddP_name_textBox" Grid.Column="1" TabIndex="1" Margin="73,139,43,0"  Text="...שם הספר"  LostFocus="AddP_name_textBox_LostFocus" GotFocus="AddP_name_textBox_GotFocus" TextChanged="AddP_name_textBox_TextChanged" />
        <TextBox  x:Name="AddP_author_textBox" Grid.Column="1"  TabIndex="2" Margin="73,0,43,0"  Text="...שם הסופר" LostFocus="AddP_author_textBox_LostFocus" GotFocus="AddP_author_textBox_GotFocus" VerticalAlignment="Center" TextChanged="AddP_author_textBox_TextChanged"  />
        <ComboBox x:Name="AddP_categ_commbbox" Grid.Column="1" TabIndex="3" HorizontalAlignment="Right"  Margin="0,267,43,0" VerticalAlignment="Top" Width="261" Height="27" LostFocus="AddP_categ_commbbox_LostFocus">
            <ComboBoxItem Content="פנטזיה" HorizontalContentAlignment="Right"/>
            <ComboBoxItem Content="מתח"  HorizontalContentAlignment="Right"/>
            <ComboBoxItem Content="היסטוריה"  HorizontalContentAlignment="Right"/>
            <ComboBoxItem Content="מדע"  HorizontalContentAlignment="Right"/>
            <ComboBoxItem Content="ילדים"  HorizontalContentAlignment="Right"/>
        </ComboBox>
        <Label x:Name="addP_choceCateg" Grid.Column="1" IsTabStop="True" Content=":בחר קטגוריה" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="269,236,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF4B6794"></Label>
        <TextBox  x:Name="AddP_price_textBox" Grid.Column="1" TabIndex="4" Margin="73,327,43,0" Text="...מחיר" LostFocus="AddP_price_textBox_LostFocus" GotFocus="AddP_price_textBox_GotFocus"  />
        <TextBox  x:Name="AddP_inStock_textBox"  TabIndex="5" Margin="57,36,59,0"  Text="...כמות במלאי" LostFocus="AddP_inStock_textBox_LostFocus" GotFocus="AddP_inStock_textBox_GotFocus"   />
        <TextBox  x:Name="AddP_image_textBox" TabIndex="6" Margin="57,82,59,0"  Text="...מיקום התמונה במחשב" LostFocus="AddP_image_textBox_LostFocus" GotFocus="AddP_image_textBox_GotFocus"  />
        <Button x:Name="addProductButton" Content="הוסף"  Background="#FF4B6794" Foreground="White" HorizontalAlignment="Left" Margin="195,338,0,0" VerticalAlignment="Top" Height="26" Width="148" IsEnabled="False" Click="addProductButton_Click"/>
        <Button Content="ביטול"   Background="#FF4B6794" Foreground="White" HorizontalAlignment="Left" Margin="27,338,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
        <TextBox  x:Name="AddP_summary_textBox"  TabIndex="7" Margin="57,137,59,0"  Text="...תקציר הספר" Height="174" LostFocus="AddP_summary_textBox_LostFocus" GotFocus="AddP_summary_textBox_GotFocus"   />
        <Label Grid.Column="1"  Content="שדות חובה*" HorizontalAlignment="Left" Margin="246,36,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Foreground="Red"/>
        <Label Grid.Column="1" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="347,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Grid.Column="1" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="347,137,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Grid.Column="1" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="347,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Grid.Column="1" Foreground="Red" Content="*" HorizontalAlignment="Left" Margin="347,262,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
