dotNet5783_-7796_6941/PL/BoProducts/AddProduct_forM_Window.xaml

<Window x:Class="PL.BoProducts.AddProduct_forM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoProducts"
        mc:Ignorable="d"
        Title="AddProduct_forM_Window" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="Foreground"
              Value="Gray" />
            <Setter Property="Height"
                    Value="29" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
            <Setter Property="TextWrapping"
              Value="Wrap" />
            <Setter Property="HorizontalContentAlignment"
              Value="Right" />
            <Setter Property="VerticalAlignment"
              Value="Top" />
  
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" ShowGridLines="True" Margin="36,10,36,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label x:Name="addProductL" Grid.Column="1" Content=":הכנס את פרטי הספר" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold" Margin="200,0,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox Style="{StaticResource myButtonStyle}" x:Name="AddP_ID_textBox" Grid.Column="1"  Margin="95,46,0,0" MaxLength="6"  Text="...מספר מזהה"  />
        <TextBox Style="{StaticResource myButtonStyle}" x:Name="AddP_ID_textBox_Copy" Grid.Column="1"  Margin="95,98,0,0"  Text="...שם הספר" />
        <TextBox Style="{StaticResource myButtonStyle}" x:Name="AddP_ID_textBox_Copy1" Grid.Column="1"  Margin="95,152,0,0"  Text="...שם הסופר" />
        <ComboBox x:Name="AddProduct_categ_commbbox" Grid.Column="1" HorizontalAlignment="Right"  Margin="95,225,0,0" VerticalAlignment="Top" Width="269" Height="27"/>
        <Label x:Name="addProductL_Copy" Grid.Column="1" Content=":בחר קטגוריה" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="277,0,0,0" VerticalAlignment="Center" Width="87"/>
        <TextBox Style="{StaticResource myButtonStyle}" x:Name="AddP_ID_textBox_Copy2" Grid.Column="1"  Margin="95,278,0,0" Text="...מחיר"  TextChanged="AddP_ID_textBox_Copy2_TextChanged" />
        <TextBox Style="{StaticResource myButtonStyle}" x:Name="AddP_ID_textBox_Copy3" Grid.Column="1"  Margin="95,328,0,0"  Text="...כמות במלאי"  TextChanged="AddP_ID_textBox_Copy2_TextChanged"/>
        <Button x:Name="cancelButton" Content="הוסף ספר למערכת"  Background="#FF4B6794" Foreground="White" Margin="194,96,20,295" IsEnabled="False"/>
        <TextBox Style="{StaticResource myButtonStyle}" x:Name="AddP_ID_textBox_Copy4"  Margin="74,46,20,0"  Text="...מיקום התמונה במחשב"  />
        <Button x:Name="cancelButton_Copy" Content="ביטול"  Background="#FF4B6794" Foreground="White" Margin="32,96,182,295" />


    </Grid>
</Window>
