dotNet5783_-7796_6941/PL/BoProducts/ProductListWindow.xaml

<Window x:Class="PL.BoProducts.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoProducts"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">

    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" ShowGridLines="True" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="categoryFilter1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-11,0,0" VerticalAlignment="Top" Width="400" Height="43" FontFamily="Miriam Fixed" FontSize="22"/>

        </Grid>
        <Label x:Name="categoryFilter" Content="Category :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="32" Background="#FFEFDFDF" FontFamily="Sitka Text" FontSize="20"/>
        <ListView x:Name="ProductListview" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
