dotNet5783_-7796_6941/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
        
        
        <Style x:Key="MyButtonStyle_1" TargetType="Button" >
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background" 
                    Value="#FF009BA6" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="Width"
                    Value="148" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="Foreground"
              Value="Gray" />
            <Setter Property="Height"
                    Value="29" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
            <Setter Property="TextWrapping"
              Value="Wrap" />
            <Setter Property="HorizontalContentAlignment"
              Value="Right" />
            <Setter Property="VerticalAlignment"
              Value="Top" />

        </Style>

        <Style x:Key="myTitel_1" TargetType="Label">
            <Setter Property="FontSize"
              Value="18" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="Foreground"
                    Value="#FF4B6794"/>
            <Setter Property="IsTabStop"
                    Value="True"/>
        </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
