dotNet5783_-7796_6941/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Grid>
        <Frame x:Name="myFrame"
               Width="1000"
               Height="560" Margin="-2,0,2,0"
               VerticalAlignment="Bottom"/>

        <Rectangle HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="1000" Fill="#FFF0F0F0"/>


        <Button x:Name="GoToCart"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                ToolTip="עבור לסל הקניות"
                Margin="24,10,0,0" Click="GoToCart_Click" >
            <materialDesign:PackIcon Kind="Cart" 
                                         Height="25" Width="25" 
                                         OpacityMask="Black" />
        </Button>

        <Button x:Name="seePrefered"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="103,10,0,0" Click="seePrefered_Click" >
            <materialDesign:PackIcon Kind="cardShearToutline" 
                Height="25" Width="25" 
                OpacityMask="Black" HorizontalAlignment="Center" />
        </Button>

        <Button x:Name="AddTheStation_Copy1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="187,10,0,0"  >
            <materialDesign:PackIcon Kind="EmailAdd" 
                Height="25" Width="25" 
                OpacityMask="Black" />
        </Button>

        <Button x:Name="goToCatalog" Click="goToCatalog_Click" Content="חזרה לקטלוג"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" HorizontalAlignment="Left" Margin="730,19,0,0" VerticalAlignment="Top" Height="34" Width="149" BorderBrush="#FF009BA6" Foreground="#FF009BA6">

        </Button>

        <Button x:Name="trakingOrder"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ToolTip="בדוק מצב הזמנה"
            Margin="274,11,0,0" 
                Click="trakingOrder_Click">
            <materialDesign:PackIcon Kind="ArchiveSearchOutline" 
                Height="25" Width="25" 
                OpacityMask="Black" HorizontalAlignment="Center" />
        </Button>
        <Button x:Name="connectToSystem"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F" 
                Click="connectToSystem_Click"
                ToolTip="כניסה עבור מנהל"
                Background="#FF009BA6"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="910,10,0,0"  >
            <materialDesign:PackIcon Kind="Person" 
                Height="25" Width="25" 
                OpacityMask="Black" />
        </Button>




    </Grid>
</Window>

