dotNet5783_-7796_6941/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Grid>
        <Frame x:Name="myFrame"
               Width="1000"
               Height="560" Margin="-2,0,2,0"
               VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="1000" Fill="#FFF0F0F0"/>

        <StackPanel Margin="906,11,19,565">
            <Button x:Name="connectToSystem"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="30" Height="30" 
                Click="connectToSystem_Click"
                Background="#FF009BA6" >
                <materialDesign:PackIcon Kind="Person" 
                                     Height="20" Width="20" 
                                     OpacityMask="Black"
                                     VerticalAlignment="Center" />
            </Button>
            <Label
               Height="26" Width="76" 
               Content="התחברות" 
               FontSize="14"
               FontWeight="Bold"/>
        </StackPanel>



        <Button x:Name="GoToCart"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="24,10,0,0" Click="GoToCart_Click" >
            <materialDesign:PackIcon Kind="Cart" 
                                         Height="25" Width="25" 
                                         OpacityMask="Black" />
        </Button>

        <Button x:Name="AddTheStation_Copy"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="103,10,0,0"  >
            <materialDesign:PackIcon Kind="cardShearToutline" 
                Height="25" Width="25" 
                OpacityMask="Black" HorizontalAlignment="Center" />
        </Button>

        <Button x:Name="AddTheStation_Copy1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="187,10,0,0"  >
            <materialDesign:PackIcon Kind="EmailAdd" 
                Height="25" Width="25" 
                OpacityMask="Black" />
        </Button>

        <Button x:Name="trakingOrder"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="274,11,0,0" 
                Click="trakingOrder_Click">
            <materialDesign:PackIcon Kind="ArchiveSearchOutline" 
                Height="25" Width="25" 
                OpacityMask="Black" HorizontalAlignment="Center" />
        </Button>
        



        <!--<ListView HorizontalAlignment="Center" Height="569" VerticalAlignment="Top" Width="1000"
            x:Name="Catalog" 
                      ItemsSource="{Binding}" Margin="0,79,0,0" MouseDoubleClick="Catalog_MouseDoubleClick"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                              ItemWidth="{Binding (ListView.View).ItemWidth,
                              RelativeSource={RelativeSource AncestorType=ListView}}"
                              MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                              ItemHeight="{Binding (ListView.View).ItemHeight, 
                              RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <Image Source="{Binding Image}" Width="100" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock x:Name="bookName" Text="{Binding NameOfBook}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF009BA6"/>
                        <TextBlock HorizontalAlignment="Center"  Text="{Binding Price}"  VerticalAlignment="Bottom" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5,5,5,5">
                            <materialDesign:PackIcon Kind="HeartOutline"
                                            Height="20" Width="20" 
                                            OpacityMask="Black" HorizontalAlignment="Center"  Foreground="Red"/>
                            <Button x:Name="addToCart" Margin="5,5,5,5" Content="הוסף לסל" Click="addToCart_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


    </Grid>
</Window>

