dotNet5783_-7796_6941/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Grid>
        <Frame x:Name="myFrame"
               Width="1000"
               Height="560" Margin="-2,0,2,0"
               VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="1000" Fill="#FFEAE1D5"/>

        <Button x:Name="connectToSystem"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="30" Height="30"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="connectToSystem_Click"
                Background="#FF009BA6"
                Margin="929,10,0,0" >
            <materialDesign:PackIcon Kind="Person" 
                                     Height="20" Width="20" 
                                     OpacityMask="Black"
                                     VerticalAlignment="Center" />
        </Button>

        <Label HorizontalAlignment="Left"
               Height="26" Width="76"
               Margin="906,38,0,0"
               VerticalAlignment="Top" 
               Content="התחברות" 
               FontSize="14"
               FontWeight="Bold"/>

        <Button x:Name="GoToCart"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="24,10,0,0" Click="GoToCart_Click" >
            <materialDesign:PackIcon Kind="Cart" 
                                         Height="25" Width="25" 
                                         OpacityMask="Black" />
        </Button>

        <Button x:Name="AddTheStation_Copy"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="103,10,0,0"  >
            <materialDesign:PackIcon Kind="cardShearToutline" 
                Height="25" Width="25" 
                OpacityMask="Black" HorizontalAlignment="Center" />
        </Button>

        <Button x:Name="AddTheStation_Copy1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="187,10,0,0"  >
            <materialDesign:PackIcon Kind="EmailAdd" 
                Height="25" Width="25" 
                OpacityMask="Black" />
        </Button>

        <Button x:Name="goToOrderTracking"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
            BorderBrush="#007E8C7F"
            Width="50" Height="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="274,11,0,0" 
                Click="trakingOrder_Click">
            <materialDesign:PackIcon Kind="ArchiveSearchOutline" 
                Height="25" Width="25" 
                OpacityMask="Black" />
        </Button>

        <TextBox x:Name="nameOrID"   
            materialDesign:HintAssist.Hint="איזה ספר את/ה מחפש/ת?"     
            Style="{DynamicResource MaterialDesignFilledTextBox }"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            HorizontalAlignment="Left"
            Margin="632,27,0,0"
            Width="210" Height="31" VerticalAlignment="Top"
            RenderTransformOrigin="0.837,0.756" Text=""/>

        <ComboBox Name="TakenChargeSlotsComboBox"
                          Margin="402,20,498,0"  Width="100"
                          materialDesign:HintAssist.Hint="(קטגוריה)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          VerticalAlignment="Top"/>

        <ComboBox x:Name="TakenChargeSlotsComboBox_Copy"
            Margin="514,20,386,0"  Width="100"
            materialDesign:HintAssist.Hint="(סדר לפי)"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            VerticalAlignment="Top"/>



        <ListView x:Name="Catalog" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding}" Margin="0,86,0,0"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock x:Name="bookName" Text="{Binding NameOfBook}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="#FF009BA6"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <Button x:Name="addToCart"  Click="addToCard_Click" Content="הוסף לסל" />
                        <!--Button x:Name="Prefered" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" BorderBrush="#007E8C7F"
                                    Width="35" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="addToLoved_Click" Background="#FF009BA6">
                                <materialDesign:PackIcon Kind="HeartOutline"
                                         Height="20" Width="20" 
                                         OpacityMask="Black" HorizontalAlignment="Center" />
                            </Button-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Window>

