dotNet5783_-7796_6941/PL/Catalog/bookDetails.xaml

<Page x:Class="PL.Catalog.bookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="bookDetails" >

    <Grid>
        <Image HorizontalAlignment="Left" Height="298" Source="{Binding Image}" Margin="705,50,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,190,0,0" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Height="300" Width="554" Foreground="Black" TextAlignment="Right"/>
        <local:NumericUpDownControl x:Name="gradeNumUpDown" Margin="767,397,93,108" />
        <Label Content="{Binding NameOfBook}" Margin="338,50,0,0" VerticalAlignment="Top" Height="65" Width="296" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
        <Label Content="{Binding AuthorName}" HorizontalAlignment="Left" Margin="332,96,0,0" VerticalAlignment="Top" Height="50" Width="296" HorizontalContentAlignment="Right" FontSize="18" Foreground="#FF6D1DB6"/>
        <Label Content="....................................." HorizontalAlignment="Left" Margin="332,115,0,0" VerticalAlignment="Top" Height="31" Width="296" HorizontalContentAlignment="Right" FontSize="22" Foreground="#FF6D1DB6"/>

    </Grid>
</Page>
