dotNet5783_-7796_6941/PL/Catalog/bookDetails.xaml

<Page x:Class="PL.Catalog.bookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="bookDetails" >

    <Grid Background="#FFF6F6F6">
        
        <Image HorizontalAlignment="Left" Height="298" Source="{Binding Image}" Margin="705,50,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,190,0,0" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Height="300" Width="554" Foreground="Black" TextAlignment="Right"/>
        <local:NumericUpDownControl x:Name="gradeNumUpDown" MaxValue="{Binding InStock}" MinValue="1" Margin="743,373,117,0" Height="35" VerticalAlignment="Top" />
        <Label Content="{Binding NameOfBook}" Margin="338,50,0,0" VerticalAlignment="Top" Height="65" Width="296" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
        <Label Content="{Binding AuthorName}" HorizontalAlignment="Left" Margin="332,96,0,0" VerticalAlignment="Top" Height="50" Width="296" HorizontalContentAlignment="Right" FontSize="18" Foreground="#FF6D1DB6"/>
        <Label Content=".........................................." HorizontalAlignment="Left" Margin="332,131,0,0" VerticalAlignment="Top" Height="50" Width="296" HorizontalContentAlignment="Right" FontSize="20" Foreground="#FF6D1DB6"/>
        <Button x:Name="addToCart" Click="addToCart_Click" Content="הוסף לסל"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" HorizontalAlignment="Left" Margin="737,433,0,0" VerticalAlignment="Top" Height="33" Width="149"/>
    </Grid>
</Page>
