dotNet5783_-7796_6941/PL/Catalog/bookDetails.xaml

<Page x:Class="PL.Catalog.bookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Catalog"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="bookDetails" >

    <Grid Background="#FFF6F6F6">

        <Image x:Name="productImage" HorizontalAlignment="Left" Height="298"  Margin="705,38,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,181,0,0" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Height="318" Width="554" Foreground="Black" TextAlignment="Right"/>
        <local:NumericUpDownControl x:Name="gradeNumUpDown" MaxValue="{Binding InStock}" MinValue="0" Margin="755,415,105,0" Height="35" VerticalAlignment="Top" />
        <Label Content="{Binding NameOfBook}" Margin="338,38,0,0" VerticalAlignment="Top" Height="65" Width="296" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
        <Label Content="{Binding AuthorName}" HorizontalAlignment="Left" Margin="332,87,0,0" VerticalAlignment="Top" Height="50" Width="296" HorizontalContentAlignment="Right" FontSize="18" Foreground="#FF6D1DB6"/>
        <Label Content=".........................................." HorizontalAlignment="Left" Margin="332,122,0,0" VerticalAlignment="Top" Height="50" Width="296" HorizontalContentAlignment="Right" FontSize="20" Foreground="#FF6D1DB6"/>
        <Button x:Name="addToCart" Click="addToCart_Click" Content="הוסף לסל"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" HorizontalAlignment="Left" Margin="752,466,0,0" VerticalAlignment="Top" Height="33" Width="149"/>
        <Label x:Name="noInStock" Visibility="Collapsed"  Content="אזל במלאי!" HorizontalAlignment="Left" Margin="746,424,0,0" VerticalAlignment="Top" Width="149" Height="50" FontWeight="Bold" Foreground="#DDF10000" HorizontalContentAlignment="Center" FontSize="22"/>
        <Label HorizontalAlignment="Left" Content="{Binding Price}" Margin="752,331,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#DD090909" Height="58" Width="104" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label HorizontalAlignment="Left" Margin="865,334,0,0" VerticalAlignment="Top" Height="53" Width="89" Content=":מחיר" FontSize="16" VerticalContentAlignment="Bottom"/>
    </Grid>
</Page>
