dotNet5783_-7796_6941/PL/Catalog/catalog.xaml

<Page x:Class="PL.Catalog.catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       DataContext="{Binding BooksForShow, RelativeSource={ RelativeSource self}}"
      xmlns:local="clr-namespace:PL.IvalueConvertor"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="catalog">

    <Page.Resources>
        <local:filterCategoryToFilterByPrice x:Key="FilterCategoryToFilterByPrice"/>
        <local:ImageConverter x:Key="imageConverter"></local:ImageConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        
        <Rectangle HorizontalAlignment="Left"
                   Height="95"
                   VerticalAlignment="Center"
                   Width="1000" Fill="#FFF6F6F6"
                   Grid.ColumnSpan="2">
        </Rectangle>
        
        <TextBox x:Name="nameOfBook" 
                 TextChanged="nameOfBook_TextChanged"
            materialDesign:HintAssist.Hint="איזה ספר את/ה מחפש/ת?"     
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Foreground="Black"
            HorizontalAlignment="Left"
            Width="295" Height="40" VerticalAlignment="Center"
            RenderTransformOrigin="0.837,0.756" Text="" Margin="665,0,0,0" Grid.ColumnSpan="2"/>

        <ComboBox Name="CategoryFilter"
                          Margin="35,31,652,0"
                          SelectionChanged="CategoryFilter_SelectionChanged"
                          DropDownOpened="CategoryFilter_DropDownOpened"
                          materialDesign:HintAssist.Hint="(קטגוריה)"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" VerticalAlignment="Top">
        </ComboBox>

        <ComboBox x:Name="SortByPrice"
            
            Margin="190,34,465,0"
            materialDesign:HintAssist.Hint="(סדר לפי)" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Height="34" 
                  Visibility="{Binding ElementName= CategoryFilter ,Path=SelectedItem,Converter={StaticResource FilterCategoryToFilterByPrice}}"
                  SelectionChanged="SortByPrice_SelectionChanged"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="מהמחיר הנמוך לגבוה" />
            <ComboBoxItem Content="מהמחיר הגבוה לנמוך"/>
            <ComboBoxItem Content=""/>
        </ComboBox>

        <ListView HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="990"
            x:Name="Catalog" 
                      ItemsSource="{Binding}" Margin="0,5,0,0" MouseDoubleClick="Catalog_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="2"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                              ItemWidth="{Binding (ListView.View).ItemWidth,
                              RelativeSource={RelativeSource AncestorType=ListView}}"
                              MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                              ItemHeight="{Binding (ListView.View).ItemHeight, 
                              RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <!--<Image Source="{Binding Image}" Width="100" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />-->
                        <Image x:Name="productImage" Stretch="UniformToFill" 
            HorizontalAlignment="Stretch" 
            Width="100" Height="150"
            Grid.Row="1" VerticalAlignment="Top"
               Source="{Binding ProductImagePath,Mode=TwoWay, Converter={StaticResource imageConverter}}"
          />
                        <TextBlock x:Name="bookName" Text="{Binding NameOfBook}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF009BA6"/>
                        <TextBlock HorizontalAlignment="Center"  Text="{Binding Price}"  VerticalAlignment="Bottom" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5,5,5,5">

                            <Button x:Name="FavoritedBook"
                                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                                     Width="30" Height="30" Background="#FFF6F6F6"
                                     Click="FavoritedBook_Click">
                                <materialDesign:PackIcon Kind="HeartOutline"
                                            Height="20" Width="20" 
                                            OpacityMask="Black" HorizontalAlignment="Center"  Foreground="#FF512DBC"/>
                            </Button>
                            
                            <Button x:Name="addToCart" Margin="5,5,5,5" Content="הוסף לסל" Click="AddToCart_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
