dotNet5783_-7796_6941/PL/Catalog/Favorites.xaml

<Page x:Class="PL.Catalog.Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.IvalueConvertor"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="Favorites">

    <Page.Resources>
        <local:filterCategoryToFilterByPrice x:Key="FilterCategoryToFilterByPrice"/>
        <local:ImageConverter x:Key="imageConverter"></local:ImageConverter>
    </Page.Resources>
    
    <Grid>
        <ListView HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="1000"
            x:Name="Catalog" 
                      ItemsSource="{Binding}" Margin="0,5,0,0" MouseDoubleClick="Catalog_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="2"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                              ItemWidth="{Binding (ListView.View).ItemWidth,
                              RelativeSource={RelativeSource AncestorType=ListView}}"
                              MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                              ItemHeight="{Binding (ListView.View).ItemHeight, 
                              RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <!--<Image Source="{Binding Image}" Width="100" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />-->
                        <Image x:Name="productImage" Stretch="UniformToFill" 
            HorizontalAlignment="Stretch" 
            Width="100" Height="150"
            Grid.Row="1" VerticalAlignment="Top"
               Source="{Binding ProductImagePath,Mode=OneWay, Converter={StaticResource imageConverter}}" />
                        <TextBlock x:Name="bookName" Text="{Binding NameOfBook}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF009BA6"/>
                        <TextBlock HorizontalAlignment="Center"  Text="{Binding Price}"  VerticalAlignment="Bottom" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5,5,5,5">

                            <Button x:Name="FavoritedBook"
                                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                    Width="30" Height="30" Background="#FFF6F6F6" Click="CancelFavoritedBook_Click">
                                <materialDesign:PackIcon Kind="HeartOutline"
                                            Height="20" Width="20" 
                                            OpacityMask="Black" HorizontalAlignment="Center"  Foreground="#FF512DBC"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
