dotNet5783_-7796_6941/PL/Products/ProductListForM_Window.xaml

<Window x:Class="PL.Products.ProductListForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListForM_Window" Height="450" Width="800">

    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" ShowGridLines="True" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cmbCategorySelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="32" FontSize="22" SelectionChanged="categoryFilter_SelectionChanged">
            </ComboBox>

        </Grid>
        <Label x:Name="category" Content="Category :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="394" Height="32" Background="#FFEFDFDF" FontFamily="Sitka Text" FontSize="20"/>
        <ListView x:Name="ProductListview" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Name="addButton" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="673,0,0,0" Padding="5" Click="addButton_Click" Height="28" VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="pink"
                        Offset="0" />
                    <GradientStop Color= "Azure"
                        Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button  x:Name="UpdatButton" Content="Update Product" Grid.Row="2" HorizontalAlignment="Left" Margin="539,0,0,5" Padding="5" Click="UpdatButton_Click" Height="28" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="pink"
                        Offset="0" />
                    <GradientStop Color= "Azure"
                        Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>

</Window>
