dotNet5783_-7796_6941/PL/Products/ProductListForM_Window.xaml

<Window x:Class="PL.Products.ProductListForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductListForM_Window" Height="450" Width="800"
        FontFamily="Bahnschrift SemiLight">

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="MainGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid"
              ShowGridLines="True"
              Height="auto" Grid.Row="0" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox x:Name="cmbCategorySelector"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="400" Height="32"
                      FontSize="22"
                      SelectionChanged="categoryFilter_SelectionChanged">
            </ComboBox>
        </Grid>

        <Label x:Name="category"
               Content="Category :" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Width="394" Height="32"
               Background="White" 
               FontFamily="Sitka Text" FontSize="20" Foreground="#FFDAE3D4"/>

        <DataGrid x:Name="Products_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Left"
                  Margin="141,1,0,55"
                  Width="659"
                  Grid.Row="1"
                  Background="{x:Null}">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <!--AlternatingRowBackground="#FFDAE3D4"
                  AlternationCount="3"-->
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDFB577"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    -->
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <!--
                </Style>
            </DataGrid.Resources>-->

            <DataGrid.Columns >
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="deleteProductButton_Click">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Update}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="#FFF6F6F6"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="UpdatButton_Click">
                                <materialDesign:PackIcon Kind="Update"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="מחיר"    
                                    Binding="{Binding Price}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="קטגוריה"
                                    Binding="{Binding Category}"
                                    MinWidth="100" />
                <DataGridTextColumn Header="שם הספר"
                                    Binding="{Binding NameOfBook}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מספר מזהה "
                                    Binding="{Binding ID}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddTheStation"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="addButton_Click"
                Background="#FF009BA6" Margin="713,323,0,0" Grid.Row="1" >
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>

        </Button>
    </Grid>

</Window>
