dotNet5783_-7796_6941/PL/Products/UpdatProductForM_Window.xaml

<Window x:Class="PL.Products.UpdatProductForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
        mc:Ignorable="d"
        Title="UpdatProductForM_Window" Height="450" Width="800">
    
    <Window.Resources>
        <local:CategoryToHebrew x:Key="categoryToHebrew"/>
    </Window.Resources>

    <Grid Name="MainGrid" ShowGridLines="False" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Label x:Name="addProductL" Style="{StaticResource myTitel_1 }" Grid.Column="1" Content=":עדכן את פרטי הספר"  Margin="195,0,-26,0" VerticalAlignment="Top" />
        <Label Grid.Column="1"  Content="שדות חובה*" HorizontalAlignment="Left" Margin="284,34,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Foreground="Red"/>
        <Button x:Name="updateProductButton" Content="עדכן" Style="{StaticResource MyButtonStyle_1}" IsEnabled="False" HorizontalAlignment="Left" Margin="213,183,0,0" VerticalAlignment="Top" Height="29" Width="118"  Grid.Row="1" Click="updateProductButton_Click" FontWeight="Bold" />
        <Button x:Name="cancelButton" Content="ביטול" Style="{StaticResource MyButtonStyle_1}" HorizontalAlignment="Left" Margin="57,183,0,0" VerticalAlignment="Top" Height="29" Width="118" Grid.Row="1" Click="cancelButton_Click" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,46,26,163" Grid.Row="1">
            <TextBox x:Name="AddP_author_textBox" Text="{Binding AuthorName, Mode=TwoWay}" Height="30" Width="215" />
            <Label  Content="  :שם הסופר"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,164,68,43" Grid.Row="1">
            <TextBox Text="{Binding Price, Mode=TwoWay}" Height="30" Width="215"/>

            <Label Content="  :מחיר"  Width="74"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,102,28,101" Grid.Row="1">
            <ComboBox x:Name="AddP_categ_commbbox" Height="30" Width="215" VerticalAlignment="Top" 
                      SelectedItem="{Binding Category, Mode=TwoWay,Converter={StaticResource categoryToHebrew}}"/>
       
            <Label Content="    :קטגוריה"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="34" Width="19" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,142,26,219" Grid.RowSpan="2">
            <TextBox x:Name="AddP_name_textBox" Text="{Binding NameOfBook, Mode=TwoWay}" Height="30" Width="215" />
            <Label Content="   :שם הספר"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,88,26,26">
            <ComboBox x:Name="idComboBox" Height="30" Width="215" VerticalAlignment="Top" SelectionChanged="idComboBox_SelectionChanged"/>


            <Label Content=":מספר מזהה"  Width="74" HorizontalContentAlignment="Right"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="42,51,42,53">
            <TextBox Text="{Binding InStock, Mode=TwoWay}" Height="30" Width="215"/>
            <Label Content="  :כמות במלאי"  Width="87"/>


        </StackPanel>
        <StackPanel  Margin="34,106,34,219" Grid.RowSpan="2">
            <Label Content=":מיקום התמונה מחשב"  Width="303" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Path, Mode=TwoWay}" Height="30" Width="306"/>


        </StackPanel>
        <StackPanel  Margin="26,28,26,100" Grid.Row="1">
            <Label Content=":תקציר"  Width="303" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Summary, Mode=TwoWay}"  AcceptsReturn="True" Width="304" TextAlignment="Right" Height="86"/>
        </StackPanel>

    </Grid>
</Window>
