dotNet5783_-7796_6941/PL/Products/UpdatProductForM_Window.xaml

<Window x:Class="PL.Products.UpdatProductForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
        mc:Ignorable="d"
        Title="UpdatProductForM_Window" Background="White" Height="450" Width="800">

    <Window.Resources>
        <local:CategoryToHebrew x:Key="categoryToHebrew"/>
    </Window.Resources>

    <Grid Name="MainGrid" ShowGridLines="False" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Rectangle HorizontalAlignment="Left" Height="47" Stroke="#FF009BA6" VerticalAlignment="Top" Width="816" Fill="#FF009BA6" Grid.ColumnSpan="2"/>
        <Label x:Name="addProductL" Style="{StaticResource myTitel_1 }" Grid.Column="1" Content=":עדכן את פרטי הספר"  Margin="200,7,-32,0" VerticalAlignment="Top" Foreground="White" />
        <Label Grid.Column="1"  Content="שדות חובה*" HorizontalAlignment="Left" Margin="290,53,0,0" VerticalAlignment="Top" Width="86" Foreground="Red"/>
        <Button x:Name="updateProductButton" Content="עדכן" Style="{StaticResource MyButtonStyle_1}" IsEnabled="True" HorizontalAlignment="Left" Margin="208,199,0,0" VerticalAlignment="Top" Height="29" Width="146"  Grid.Row="1" Click="updateProductButton_Click" FontWeight="Bold" />
        <Button x:Name="cancelButton" Content="ביטול" Style="{StaticResource MyButtonStyle_1}" HorizontalAlignment="Left" Margin="50,199,0,0" VerticalAlignment="Top" Height="29" Width="146" Grid.Row="1" Click="cancelButton_Click" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="54,66,28,143" Grid.Row="1">
            <TextBox x:Name="updateAuthor_TextBox" Text="{Binding AuthorName, Mode=TwoWay}" Height="30" Width="215" />
            <Label  Content="  :שם הסופר"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,184,68,22" Grid.Row="1">
            <TextBox Text="{Binding Price, Mode=TwoWay}" Height="30" Width="215"/>

            <Label Content="  :מחיר"  Width="74"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,126,28,76" Grid.Row="1">
            <ComboBox x:Name="updateCateg_commbbox" Height="30" Width="215" VerticalAlignment="Top" 
                      SelectedItem="{Binding Category, Mode=TwoWay,Converter={StaticResource categoryToHebrew}}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFAE7235" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <Label Content="    :קטגוריה"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="34" Width="19" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="54,4,28,199" Grid.Row="1">
            <TextBox x:Name="updateName_textBox" Text="{Binding NameOfBook, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="30" Width="215"  />
            <Label Content="   :שם הספר"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50,99,34,5">
            <TextBox Text="{Binding InStock, Mode=TwoWay}" Height="30" Width="215"/>
            <Label Content="  :כמות במלאי"  Width="87"/>


        </StackPanel>
        <StackPanel  Margin="34,147,34,178" Grid.RowSpan="2">
            <Label Content=":מיקום התמונה מחשב"  Width="303" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Path, Mode=TwoWay}" Height="30" Width="306"/>


        </StackPanel>
        <StackPanel  Margin="26,50,26,77" Grid.Row="1">
            <Label Content=":תקציר"  Width="303" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Summary, Mode=TwoWay}"  AcceptsReturn="True" Width="304" TextAlignment="Right" Height="86"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="54,102,28,1">
            <TextBox x:Name="updateID_TextBox" IsReadOnly="True" Text="{Binding ID, Mode=TwoWay}" Height="30" Width="215" />
            <Label  Content=":מספר מזהה" Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>

    </Grid>
</Window>