dotNet5783_-7796_6941/PL/PlEntity/Cart/CartForC_Window.xaml

<Window x:Class="PL.PlEntity.Cart.CartForC_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.PlEntity.Cart"
        mc:Ignorable="d"
        Title="CartForC_Window" d:DesignHeight="560" d:DesignWidth="1000">
    <Window.Resources>
        <!--local:DateTimeToString x:Key="DateTimeToString"/>
        <local:StatusToHebrew x:Key="statusToHebrew"/-->

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" ShowGridLines="False" Margin="0,0,0,-6" Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <Rectangle HorizontalAlignment="Left"
                   Height="47"
                   VerticalAlignment="Top"
                   Width="1000" 
                   Grid.ColumnSpan="2" Stroke="#FF673AB7" Fill="#FF673AB7" RenderTransformOrigin="0.533,0.405"/>

        <Label x:Name="addProductL"
               Grid.Column="1"
               Content=":פרטי לקוח "
               Style="{StaticResource myTitel_1}"
               Margin="361,4,-86,346"  />

        <Label
               Content=":פרטי הספרים בהזמנה"
               Style="{StaticResource myTitel_1}"
               Margin="174,4,40,437"  />

        <StackPanel Orientation="Horizontal"
            Margin="174,74,10,437" Grid.Column="1">
            <TextBox Text="{Binding Price, Mode=TwoWay}"
                      Height="30" Width="201"/>
            <Label Content="  :שם לקוח"
                Width="97"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
            Margin="174,128,10,383" Grid.Column="1">
            <TextBox Text="{Binding Price, Mode=TwoWay}"
                Height="30" Width="201"/>
            <Label Content="  :כתובת מייל"
                Width="97"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
            Margin="174,186,10,325" Grid.Column="1">
            <TextBox Text="{Binding Price, Mode=TwoWay}"
                Height="30" Width="177"/>
            <Label Content=":כתובת לשליחת ההזמנה"
                Width="141"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Margin="282,242,6,269" Grid.Column="1">
            <TextBox Text="{Binding Price, Mode=TwoWay}"
                Height="30" Width="93"/>
            <Label Content="  :מחיר לתשלום"
                Width="97"/>
        </StackPanel>

        <!--עמוד לפרטי הספרים-->

        <DataGrid x:Name="OrderItems_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="10" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Left"
                  Margin="38,64,0,113"
                  Width="530"
                  Background="{x:Null}" Grid.ColumnSpan="2">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <DataGrid.Columns >

                <!--רק חסר מספר הזמנה לאורדראייטם אבל לא קיים עדיין נראה לי-->

                <DataGridTextColumn Header="מחיר סופי"    
                                    Binding="{Binding TotalPrice}"
                                    MinWidth="5"/>
                <DataGridTextColumn Header="כמות פריטים"    
                                    Binding="{Binding AmountOfItems}"
                                    MinWidth="5"/>
                <DataGridTextColumn Header="עלות ליחידה"    
                                    Binding="{Binding PriceOfOneItem}"
                                    MinWidth="5"/>
                <DataGridTextColumn Header="שם הספר"
                                    Binding="{Binding NameOfBook}"
                                    MinWidth="5"/>
                <DataGridTextColumn Header="מספר מוצר "
                                    Binding="{Binding ProductID}"
                                    MinWidth="5"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="376" Margin="97,62,0,0" Stroke="#FF673AB7" VerticalAlignment="Top" Width="7"/>
        <Button Content="בצע הזמנה" HorizontalAlignment="Left" Margin="72,486,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="205" Margin="73,327,0,0" VerticalAlignment="Top" Width="401" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="בטל הזמנה" HorizontalAlignment="Left" Margin="208,486,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
