dotNet5783_-7796_6941/PL/PlEntity/Order/ordersList.xaml

<Page x:Class="PL.PlEntity.Order.ordersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1000"
      Title="ordersList">

    <Page.Resources>

        <local:StatusToHebrew x:Key="statusToHebrew"/>


        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="False"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name,Converter={StaticResource statusToHebrew}}"
                                               FontSize="14" FontWeight="Bold" Foreground="#FF009BA6" HorizontalAlignment="Right">
                                </TextBlock>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72.669"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="1000" Fill="#FFF6F6F6"/>
        <Button x:Name="GroupByStatus"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="קבץ לפי סטטוס" 
                        Click="GroupByStatus_Click"
                        BorderBrush="#FF009BA6" Foreground="#FF009BA6" Margin="29,17,805,24"
                       />

        <TextBox x:Name="nameClaientOrID"
                 
            materialDesign:HintAssist.Hint="מספר הזמנה/שם לקוח" 
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                 materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                 TextChanged="nameClaientOrID_TextChanged"
                 MaxLength="9"
                 HorizontalAlignment="Left"
                 Margin="635,16,0,0"
                 Width="208" Height="30" VerticalAlignment="Top"
                 RenderTransformOrigin="0.837,0.756"/>

        <DataGrid x:Name="Orders_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Center"
                  Margin="0,72,0,30"
                  Width="992"
                  Background="{x:Null}" MouseDoubleClick="Orders_DateGrid_MouseDoubleClick" Grid.RowSpan="2">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <DataGrid.Columns >
                <DataGridTemplateColumn Header="ארכיון"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="moveOrderToArchives"
                                    >
                                <materialDesign:PackIcon Kind="ArchiveStar"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="בטל"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="CancleOrder_button">
                                <materialDesign:PackIcon Kind="Cancel"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="בוצע"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    Background="#FFF6F6F6"
                                    HorizontalAlignment="Center"
                                    Click="UpdateDelivary_Click">
                                <materialDesign:PackIcon Kind="Done" Foreground="Gray" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="נשלח"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Click="UpdateShip_Click"
                                    Height="30" Width="30"
                                    Background="#FFF6F6F6"
                                    HorizontalAlignment="Center"
                                    >
                                <materialDesign:PackIcon Kind="TruckShipping" Foreground="Gray"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="סטטוס"
                                    Binding="{Binding Status ,Converter={StaticResource statusToHebrew}}"
                                    MinWidth="100" />

                <DataGridTextColumn Header="מחיר סופי"    
                                    Binding="{Binding TotalPrice}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="כמות פריטים"    
                                    Binding="{Binding AmountOfItems}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="שם הלקוח"
                                    Binding="{Binding CustomerName}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מספר הזמנה "
                                    Binding="{Binding OrderID}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            HorizontalAlignment="Left"
            Margin="854,0,0,0"
            VerticalAlignment="Center" Height="44"
            RenderTransformOrigin="0.5,0.5" FontSize="16" Content=":חפש הזמנה" Foreground="#DD000000" FontStyle="Italic" Width="118">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.782"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.828"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



    </Grid>
</Page>
