dotNet5783_-7796_6941/PL/PlEntity/Order/orderTrakingForC_Window.xaml

<Window x:Class="PL.PlEntity.Order.orderTrakingForC_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="orderTrakingForC_Window" Height="640" Width="570">

    <Window.Resources>
        <local:DateTimeToString x:Key="dataTimeToString"/>
    </Window.Resources>

    <Grid x:Name="MainGrid"
          ShowGridLines="False"
          Margin="0,0,0,-6">

        <Rectangle HorizontalAlignment="Center"
                   Height="47"  Width="780"
                   VerticalAlignment="Top"
                   Fill="#FF673AB7" Stroke="#FF673AB7"/>

        <Rectangle HorizontalAlignment="Center"
                   Height="104" Width="780"
                   VerticalAlignment="Top" 
                   Fill="#FFF6F6F6"  Margin="0,45,0,0"/>

        <Label x:Name="addProductL"
               FontSize="18"
               Foreground="White"
               Margin="426,10,7,553"
               FontWeight="Bold"
               FontFamily="Cascadia Code SemiBold" 
               Content="מעקב הזמנה"
               RenderTransformOrigin="0.5,0.5"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label
            Content="הכנס מספר הזמנה"
            HorizontalAlignment="Left"
            Margin="367,82,0,0"
            VerticalAlignment="Top"
            FontStyle="Italic" Height="56"
            RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.782"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.828"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox x:Name="orderID"
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                 MaxLength="9"
                 HorizontalAlignment="Left"
                 Margin="141,80,0,0"
                 Width="208" Height="32" Text="" VerticalAlignment="Top"
                 RenderTransformOrigin="0.837,0.756"
                 PreviewTextInput="orderID_PreviewTextInput"
                 GotFocus="orderID_GotFocus"/>

        <Ellipse x:Name="circle1"
                 HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Height="60" Width="60"
                 Margin="430,189,0,0"
                 Stroke="Yellow"
                 VerticalAlignment="Top"
                 Fill="#FF009BA6" />
        
        <materialDesign:PackIcon x:Name="icon1" Kind="CartArrowRight" 
                                 Height="32" Width="51"
                                 RenderTransformOrigin="0.5,0.5"
                                 Foreground="White"
                                 Margin="433,206,0,0" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>

        <Ellipse x:Name="circle2"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Height="60" Width="60"
                 Margin="432,302,0,0"
                 VerticalAlignment="Top" 
                 Fill="#FFC2C3C9" Stroke="#FF009BA6" />
        
        <materialDesign:PackIcon Kind="TruckShipping" 
                                 x:Name="icon2"
                                 Height="41" Width="37"
                                 RenderTransformOrigin="0.5,0.5"
                                 Foreground="White"
                                 Margin="442,313,0,0" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>

        <Ellipse x:Name="circle3" HorizontalAlignment="Left"
                 Visibility="Hidden"
                 Height="60" Width="60"
                 Margin="434,419,0,0"
                 VerticalAlignment="Top"
                 Fill="#FFC2C3C9" Stroke="#FF009BA6" />
        
        <materialDesign:PackIcon Kind="CheckUnderline" 
                                 Height="34" Width="42"
                                 x:Name="icon3"
                                 RenderTransformOrigin="0.5,0.5"
                                 Foreground="White"
                                 Margin="443,432,0,0" />

        <Label x:Name="orderDate_label"
               Content="מועד ביצוע ההזמנה"
               Visibility="Hidden"
               HorizontalAlignment="Left"
               Margin="198,190,0,0"
               VerticalAlignment="Top"
               FontSize="20"
               Width="206"
               FontStyle="Italic"
               FontWeight="Bold"/>

        <Label  x:Name="shippingDate_label"
                Content="מועד שליחה ההזמנה"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="193,304,0,0"
                VerticalAlignment="Top"
                FontSize="20"
                Width="216"
                FontStyle="Italic"
                FontWeight="Bold"/>

        <Label  x:Name="deliveryDate_label"
                Content="מועד הגעת ההזמנה"
                Visibility="Hidden" 
                HorizontalAlignment="Left"
                Margin="202,418,0,0"
                VerticalAlignment="Top"
                FontSize="20" Width="190"
                FontStyle="Italic" 
                FontWeight="Bold"/>

        <Label x:Name="orderDate"
               Content="{Binding DateOrder ,Converter={StaticResource dataTimeToString}}"
               HorizontalAlignment="Left"
               Margin="158,226,0,0"
               VerticalAlignment="Top"
               Height="46" Width="222"
               Background="{x:Null}"
               FontSize="16"
               Foreground="#FF009BA6" 
               FontWeight="Bold"/>

        <Button Content="חפש"
                HorizontalAlignment="Left"
                Margin="55,83,0,0"
                VerticalAlignment="Top"
                Width="65"
                Click="Button_Click" />

        <Label x:Name="ShippingDate" 
               Content="{Binding ShippingDate ,Converter={StaticResource dataTimeToString}}"
               HorizontalAlignment="Left"
               Margin="158,340,0,0"
               VerticalAlignment="Top"
               Height="46" Width="222"
               Background="{x:Null}"
               FontSize="16"
               Foreground="#FF009BA6"
               FontWeight="Bold"/>

        <Label x:Name="DeliveryDate"
               Content="{Binding DeliveryDate ,Converter={StaticResource dataTimeToString}}"
               HorizontalAlignment="Left"
               Margin="160,454,0,0" 
               VerticalAlignment="Top"
               Height="46" Width="222"
               Background="{x:Null}" 
               FontSize="16"
               Foreground="#FF009BA6"
               FontWeight="Bold"/>

        <Label x:Name="errorOrderID"
                Content="מספר הזמנה שגוי\לא ניתן להביא פרטי הזמנה זו"
               Foreground="Red"
               FontSize="11"
               HorizontalAlignment="Left"
               Margin="138,117,0,0"
               VerticalAlignment="Top"
               Height="48" Width="242"
               Visibility="Hidden"/>
        
        <Button x:Name="orderDetails"
                Visibility="Hidden"
            Content="צפייה בפרטי ההזמנה"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Margin="55,536,0,0"
            VerticalAlignment="Top"
            Width="180"
            Click="orderDetails_Click"  Height="29" />


    </Grid>

</Window>
