dotNet5783_-7796_6941/PL/PlEntity/Order/OrderDetailsWindowForM_.xaml

<Window x:Class="PL.PlEntity.Order.OrderDetailsWindowForM_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.PlEntity.Order"
        mc:Ignorable="d"
        Title="OrderDetailsWindowForM_" Height="450" Width="800">
    <Grid Name="MainGrid" ShowGridLines="False" Margin="0,0,0,-6" Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <Rectangle HorizontalAlignment="Left"
                   Height="47"
                   VerticalAlignment="Top"
                   Width="816" 
                   Grid.ColumnSpan="2" Stroke="#FF673AB7" Fill="#FF673AB7"/>


        <Label x:Name="addProductL"
               Grid.Column="1"
               Content=":פרטי הזמנה"
               Style="{StaticResource myTitel_1}"
               Margin="183,4,92,346"  />

       


        <StackPanel Orientation="Horizontal"
                    Margin="117,64,-52,326" Grid.Column="1" >
            <Label Content="{Binding ID, Mode=TwoWay}"
                     Height="30" Width="138" />
            <Label Content=":מספר הזמנה"
                   Width="89" FontWeight="Bold" Height="33" Foreground='Black'/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="48,96,8,296" Grid.Column="1">
            <Label Content="{Binding CustomerEmail, Mode=TwoWay}"
                     Height="30" Width="136" FontSize="11" />
            <Label Content=":כתובת מייל"
                   Width="74" Height="27" FontSize="11"/>
            <Label Content="{Binding CustomerName, Mode=TwoWay}"
                   Width="96"  Height="29" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="111,122,-4,253" 
                    Grid.Column="1">
            <Label Content="{Binding ShippingAddress, Mode=TwoWay}"
                     Height="30" Width="143" />
            <Label Content=":כתובת לקוח"
                   Width="94" Height="40"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Margin="102,192,11,189" Grid.Column="1">
            <Label Content="{Binding DateOrder, Mode=TwoWay}"
                     Height="30" Width="153"/>
            <Label Content=":תאריך ביצוע הזמנה "
                   Width="116" Height="28"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="102,311,20,86" Grid.Column="1">
            <Label Content="{Binding PaymentDate, Mode=TwoWay}"
                     Height="30" Width="153"/>
            <Label Content=":תאריך תשלום"
                   Width="86" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="102,226,11,165" 
                    Grid.Column="1">
            <Label Content="{Binding DateOrder, Mode=TwoWay}"
                     Height="30" Width="153"/>
            <Label Content=":תאריך יציאה ליעד"
                   Width="102" Height="33"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="103,253,-38,132" 
                    Grid.Column="1">
            <Label Content="{Binding DateOrder, Mode=TwoWay}"
                      Height="30" Width="153" />
            <Label Content=":תאריך הגעה ליעד"
                   Width="101" Height="39"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Margin="101,175,12,219" Grid.Column="1">
            <Label Content="{Binding Status, Mode=TwoWay}"
                      Height="30" Width="153"/>
            <Label Content=":מצב הזמנה"
                   Width="80" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Margin="102,348,-14,50" Grid.Column="1">
            <Label Content="{Binding TotalPrice, Mode=TwoWay}"
                      Height="30" Width="153"/>
            <Label Content=":עלות הזמנה"
                   Width="94" Height="33"/>
        </StackPanel>





        <StackPanel  Margin="10,62,10,18">
            <Label Content=":פרטי ספרים" 
                   Width="303"
                   HorizontalContentAlignment="Right" FontWeight="Bold"/>
           
        </StackPanel>

    </Grid>
</Window>
