dotNet5783_-7796_6941/PL/PlEntity/Order/OrderListForM_Window.xaml

<Window x:Class="PL.PlEntity.Order.OrderListForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
        mc:Ignorable="d"
        Title="OrderListForM_Window" Height="600" Width="1100">

    <Window.Resources>

        <local:StatusToHebrew x:Key="statusToHebrew"/>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72.669"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="72" VerticalAlignment="Center" Width="1100" Fill="#FFF6F6F6" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Margin="366,-3,18,3" Grid.Column="1">
            <ComboBox Name="StatusComboBox" Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="()"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox Name="PriorityComboBox" 
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(שם לקוח)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox Name="WeightComboBox"
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(סטטוס)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Label Height="38" Content="סנן לפי"
                   FontSize="25" Foreground="#FF000F10"
                   Margin="20,0,20,0" FontWeight="Bold"
                   FontFamily="Cascadia Code SemiBold" />

        </StackPanel>

        <DataGrid x:Name="Products_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Left"
                  Margin="50,10,0,35"
                  Width="820"
                  Background="{x:Null}" Grid.Column="1" Grid.Row="1"
                  MouseDoubleClick="Products_DateGrid_DoubleClick">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <DataGrid.Columns >
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=BookEdit}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="UpdateOrder_Click">

                                <materialDesign:PackIcon Kind="PlaylistEdit"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="מחיר סופי"    
                                    Binding="{Binding TotalPrice}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="כמות פריטים"    
                                    Binding="{Binding AmountOfItems}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="סטטוס"
                                    Binding="{Binding Status ,Converter={StaticResource statusToHebrew}}"
                                    MinWidth="100" />
                <DataGridTextColumn Header="שם הלקוח"
                                    Binding="{Binding CustomerName}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מספר הזמנה "
                                    Binding="{Binding OrderID}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddOrder"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Background="#FF009BA6" Margin="54,5,0,0" Click="AddOrder_Click" >
            <materialDesign:PackIcon Kind="PlaylistAdd" 
                                         Height="30" Width="30" 
                                         OpacityMask="Black" />



        </Button>
        <StackPanel Grid.Row="1">

            <Button Name="GroupBySenderButton"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Group By Sender" 
                        Margin="10,40,10,0" 
                    BorderBrush="#FF009BA6" Foreground="#FF009BA6"
                       />
            <Button Name="GroupByTargetButton"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Group By Target" 
                        Margin="10,20,10,0" 
                    BorderBrush="#FF009BA6" Foreground="#FF009BA6"
                        />
            <Button Name="RemoveGroup" Height="32"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Background="White"
                        Content="Remove Groups" 
                        Margin="10,20,10,0" 
                        BorderBrush="#FF009BA6" Foreground="#FF009BA6" />
        </StackPanel>


    </Grid>
</Window>
