dotNet5783_-7796_6941/PL/PlEntity/Order/SimulatorPage.xaml

<Page x:Class="PL.PlEntity.Order.SimulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1000"
      Title="SimulatorPage">

    <Page.Resources>
        <local:StatusToHebrew x:Key="statusToHebrew"/>
        <local:StatusToProgressBar x:Key="statusToProgressBar"/>
        <local:DateTimeToString x:Key="dateTimeToString"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="Orders_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Left"
                  Width="840"
                  Background="{x:Null}" Margin="109,55,0,0" >

            <DataGrid.Columns >

                <DataGridTemplateColumn Header="מצב התקדמות"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="progressBarStatus" Height="12" Value="{Binding Status,Converter={StaticResource statusToProgressBar}}" Style="{DynamicResource MaterialDesignLinearProgressBar}">
                            </ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="סטטוס"    
                                    Binding="{Binding Status ,Converter={StaticResource statusToHebrew}}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מחיר סופי"    
                                    Binding="{Binding TotalPrice}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="כמות פריטים"    
                                    Binding="{Binding AmountOfItems}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="שם הלקוח"
                                    Binding="{Binding CustomerName}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מספר הזמנה "
                                    Binding="{Binding OrderID}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="1050" Fill="#FF009BA6"/>

        <Button x:Name="startSimulator"
                Content="התחל סימולטור"
                Click="startSimulator_Click"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                HorizontalAlignment="Left"
                Margin="520,13,0,0"
                VerticalAlignment="Top"
                Height="29" Width="146"
                Foreground="White" BorderBrush="White"/>


        <Button x:Name="stopSimulator"
                Content="עצור סימולטור"
                Click="stopSimulator_Click"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                HorizontalAlignment="Left"
                Margin="349,13,0,0"
                VerticalAlignment="Top"
                Height="29" Width="146"
                Foreground="White" BorderBrush="White"/>
        <Label Content=":סימולטור" HorizontalAlignment="Left" Margin="824,13,0,0" VerticalAlignment="Top" Background="White" Width="125" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" Foreground="#FF009BA6"/>
        <Label x:Name="Date"  HorizontalAlignment="Left" Margin="35,13,0,0" VerticalAlignment="Top" Width="110" Background="#FFF6E192" Height="27"/>

    </Grid>
</Page>
