dotNet5783_-7796_6941/PL/PlEntity/Products/AddProductForM_Window.xaml

<Window x:Class="PL.Products.AddProductForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:po="clr-namespace:PL.PO" 
        DataContext="{Binding productToAdd, RelativeSource={ RelativeSource self}}"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
        mc:Ignorable="d"
        Title="AddProductForM_Window" Height="520" Width="800">

    <Window.Resources>
        <local:CategoryToHebrew x:Key="categoryToHebrew"/>
        <local:NullToEmptyString x:Key="nullToEmptyString"/>
        <local:filterCategoryToFilterByPrice x:Key="FilterCategory"/>
        <local:ImageConverter x:Key="imageConverter"></local:ImageConverter>
    </Window.Resources>

    <Grid Name="MainGrid" ShowGridLines="False" Margin="0,0,0,-6" Background="#FFF6F6F6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <Rectangle HorizontalAlignment="Left"
                   Height="47"
                   VerticalAlignment="Top"
                   Width="816" 
                   Grid.ColumnSpan="2" Stroke="#FF673AB7" Fill="#FF673AB7"/>

        <Label x:Name="addProductL"
               Grid.Column="1"
               Content=":הכנס את פרטי הספר"
               Style="{StaticResource myTitel_1}"
               Margin="183,4,-14,445"  />

        <Label Grid.Column="1" 
               Content="שדות חובה*"
               HorizontalAlignment="Left"
               Margin="294,53,0,0"
               VerticalAlignment="Top"
               Width="86"
               Foreground="Red"/>

        <Button x:Name="addProductButton"
                Content="הוסף"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                IsEnabled="True"
                HorizontalAlignment="Left"
                Margin="216,425,0,0"
                VerticalAlignment="Top"
                Height="29" Width="146"
                Click="addProductButton_Click" />

        <Button x:Name="cancelButton"
                Content="ביטול"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                HorizontalAlignment="Left"
                Margin="54,425,0,0"
                VerticalAlignment="Top"
                Height="29" Width="146"
                Click="cancelButton_Click"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" 
                    Margin="64,211,18,245"
                    >
            <TextBox x:Name="AddP_author_textBox"
                     Text="{Binding AuthorName, Mode=TwoWay}"
                     Height="30" Width="215" />
            <Label  Content="  :שם הסופר"
                    Width="74"/>
            <Label Foreground="Red"
                   Content="*"
                   Height="24" Width="25"
                   RenderTransformOrigin="0.494,-0.763"
                   HorizontalContentAlignment="Right"
                   FontSize="16"
                   VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="66,259,18,182">

            <ComboBox x:Name="AddP_categ_commbbox"
                      SelectedItem="{Binding Category, Converter={StaticResource categoryToHebrew}, Mode=TwoWay}"
                      Height="30" Width="215"  />

            <Label Content="    :קטגוריה"  Width="74" Height="44"/>
            <Label Foreground="Red"
                   Content="*"
                   Height="34" Width="19" 
                   RenderTransformOrigin="0.494,-0.763"
                   HorizontalContentAlignment="Right"
                   FontSize="16" 
                   VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  
                    Grid.Column="1"
                    Margin="64,152,18,306">
            <TextBox x:Name="AddP_name_textBox"
                     Text="{Binding NameOfBook, Mode=TwoWay}"
                     Height="30" Width="215" />
            <Label Content="   :שם הספר"  Width="74"/>
            <Label Foreground="Red"
                   Content="*"
                   Height="24" Width="25"
                   RenderTransformOrigin="0.494,-0.763"
                   HorizontalContentAlignment="Right" 
                   FontSize="16"
                   VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="64,412,20,33" Grid.Column="1">
            <TextBox x:Name="inStock_TextBox" Text="{Binding InStock, Mode=TwoWay,Converter={StaticResource nullToEmptyString}}"
                     Height="30" Width="215"
                     PreviewTextInput="PreviewTextInputToInt"
                     MaxLength="4"/>
            <Label Content="  :כמות במלאי"
                   Width="87"/>
        </StackPanel>

        <StackPanel  Margin="26,66,26,285">
            <Label Content=":תקציר" 
                   Width="303"
                   HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Summary, Mode=TwoWay}" 
                     AcceptsReturn="True"
                     Width="322" Height="103"
                      TextAlignment="Right"/>
        </StackPanel>
        <Button x:Name="AddImage"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="choosePicture"
                ToolTip="בחר תמונה עבור הספר"
            Background="#FF009BA6" Margin="312,221,0,0" >
            <materialDesign:PackIcon Kind="ImageAdd" 
                                         Height="30" Width="30" 
                                         OpacityMask="Black" />
        </Button>
        <Image Name="productImage"
               HorizontalAlignment="Left" 
               Height="152" Margin="54,228,0,0" VerticalAlignment="Top"
              Source="{Binding ProductImagePath,Mode=OneWay, Converter={StaticResource imageConverter}}"
               Width="234"/>
        <StackPanel Orientation="Horizontal"
            Grid.Column="1" 
            Margin="64,94,18,358">
            <TextBox x:Name="AddP_ID_textBox"
                Text="{Binding ID, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                Height="30" Width="215"
                     PreviewTextInput="PreviewTextInputToDouble"
                     GotFocus="AddP_ID_textBox_GotFocus"
                     LostFocus="AddP_ID_textBox_LostFocus"
                     MaxLength="9"/>
            <Label  Content=":מספר מזהה"
                Width="74"/>
            <Label Foreground="Red"
                Content="*"
                Height="24" Width="25"
                RenderTransformOrigin="0.494,-0.763"
                HorizontalContentAlignment="Right"
                FontSize="16"
                VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Margin="64,348,20,97" Grid.Column="1">
            <TextBox x:Name="priceText" Text="{Binding Price, Mode=TwoWay,Converter={StaticResource nullToEmptyString}}"
                     PreviewTextInput="PreviewTextInputToDouble"
                     MaxLength="7"
                      Height="30" Width="215"/>
            <Label Content="  :מחיר"
                Width="87"/>
        </StackPanel>
        <Button x:Name="RemoteImage"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Visibility="{Binding ElementName= productImage,Path=Source,Converter={StaticResource FilterCategory}}"
            HorizontalAlignment="Left"
            Margin="303,281,0,0"
            VerticalAlignment="Top"
            Height="30" Width="71"
            Click="RemoteImage_Click"
            Content="הסר" BorderBrush="#FF009BA6" Foreground="#FF009BA6" />
    </Grid>
</Window>
