dotNet5783_-7796_6941/PL/PlEntity/Products/DeletedProducts.xaml

<Page x:Class="PL.PlEntity.Products.DeletedProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.IvalueConvertor"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1000"
      Title="DeletedProducts">

    <Page.Resources>
        <local:CategoryToHebrew x:Key="categoryToHebrew"/>
    </Page.Resources>


    <Grid>
        <DataGrid x:Name="DeletedProducts_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  
                  HorizontalAlignment="Center"
                  Margin="0,0,0,10"
                  Width="1000"
                  Background="{x:Null}">

            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="תמונה"    
                                    Binding="{Binding ProductImagePath }"
                                    MinWidth="250"/>-->
                <!--<DataGridTextColumn Header="תקציר"    
                                    Binding="{Binding Summary }"
                                    MinWidth="250"/>-->
                <DataGridTextColumn Header="כמות במלאי"    
                                    Binding="{Binding InStock }"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מחיר"    
                                    Binding="{Binding Price}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="קטגוריה"
                                    Binding="{Binding Category ,Converter={StaticResource categoryToHebrew}}"
                                    MinWidth="100" />
                <DataGridTextColumn Header="שם הסופר"
                                    Binding="{Binding AuthorName}"
                                    MinWidth="100" />
                <DataGridTextColumn Header="שם הספר"
                                    Binding="{Binding NameOfBook}"
                                    MinWidth="150"/>
                <DataGridTextColumn Header="מספר מזהה "
                                    Binding="{Binding ID}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
