dotNet5783_-7796_6941/PL/PlEntity/Products/productList.xaml

<Page x:Class="PL.PlEntity.Products.productList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.IvalueConvertor"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1000"
      Title="productList">


    <Page.Resources>
        <local:CategoryToHebrew x:Key="categoryToHebrew"/>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="False"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name,Converter={StaticResource categoryToHebrew}}"
                                               FontSize="14" FontWeight="Bold" Foreground="#FF009BA6" HorizontalAlignment="Right">
                                </TextBlock>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Name="MainGrid" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="1000" Fill="#FFF6F6F6"/>

        <Label
            HorizontalAlignment="Left"
            Margin="848,20,0,0"
            VerticalAlignment="Top" Height="44"
            RenderTransformOrigin="0.5,0.5" FontSize="16" Content=":חפש ספר" Foreground="#DD000000" FontStyle="Italic" Width="110">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.782"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.828"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox x:Name="nameOrID"
                 
            materialDesign:HintAssist.Hint="מספר/שם הספר" 
                 Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                 materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                 MaxLength="9"
                 HorizontalAlignment="Left"
                 Margin="622,21,0,0"
                 Width="208" Height="30" VerticalAlignment="Top"
                 RenderTransformOrigin="0.837,0.756"
                 
                 />

        <Button x:Name="search"
                Click="search_Click"
                HorizontalAlignment="Left"
                Margin="552,24,0,0"
                Width="50" Height="28"
                VerticalAlignment="Top">
            <materialDesign:PackIcon x:Name="iconSearch" Kind="Search" 
                                         Height="14" Width="20" 
                                         OpacityMask="Black" />
        </Button>


        <DataGrid x:Name="Products_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Left"
                  Margin="100,10,0,30"
                  Width="826"
                  Background="{x:Null}" Grid.Row="1">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <DataGrid.Columns >
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="deleteProductButton_Click">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=BookEdit}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="UpdatButton_Click">
                                <materialDesign:PackIcon Kind="BookEdit"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="כמות במלאי"    
                                    Binding="{Binding InStock }"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מחיר"    
                                    Binding="{Binding Price}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="קטגוריה"
                                    Binding="{Binding Category ,Converter={StaticResource categoryToHebrew}}"
                                    MinWidth="100" />
                <DataGridTextColumn Header="שם הספר"
                                    Binding="{Binding NameOfBook}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מספר מזהה "
                                    Binding="{Binding ID}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddTheStation"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="45" Height="45"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="addButton_Click"
                Background="#FF009BA6" Margin="60,16,0,0" >
            <materialDesign:PackIcon Kind="BookAdd" 
                                         Height="25" Width="25" 
                                         OpacityMask="Black" />
        </Button>

        <Button x:Name="GroupByCategory"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="קבץ לפי קטגוריה" 
            BorderBrush="#FF009BA6" Foreground="#FF009BA6" Margin="136,0,0,0"
            Click="GroupByCategory_Click" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Width="138"
                       />

    </Grid>
</Page>
