dotNet5783_-7796_6941/PL/PlEntity/Products/ProductListForM_Window.xaml

<Window x:Class="PL.Products.ProductListForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListForM_Window" Height="450" Width="800">

    <Grid Name="MainGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" ShowGridLines="True" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cmbCategorySelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="32" FontSize="22" SelectionChanged="categoryFilter_SelectionChanged">
            </ComboBox>
        </Grid>
        
        <Label x:Name="category" Content="Category :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="394" Height="32" Background="#FFEFDFDF" FontFamily="Sitka Text" FontSize="20"/>

        
        <DataGrid x:Name="Products_DateGrid"  AreRowDetailsFrozen="False"  ItemsSource="{Binding}" IsReadOnly="True" CanUserAddRows="False"  AlternatingRowBackground="#FFFFF3E5" AlternationCount="3" HorizontalAlignment="Center" Margin="0,2,0,36" Grid.RowSpan="2" Width="780" Grid.Row="1" MouseDoubleClick="Products_DateGrid_MouseDoubleClick" Background="{x:Null}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDFB577"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header=" מחיר"    
                                    Binding="{Binding Price}"
                                    Width="150"/>
                <DataGridTextColumn Header=" קטגוריה"
                                    Binding="{Binding Category}"
                                    Width="150" />
                <DataGridTextColumn Header=" שם הספר"
                                    Binding="{Binding NameOfBook}"
                                    Width="150"/>
                <DataGridTextColumn Header=" מספר מזהה"
                                    Binding="{Binding ID}"
                                    Width="150"/>
              
            </DataGrid.Columns>
        </DataGrid>
        <Button  Name="addButton"  Style="{StaticResource MyButtonStyle_1}" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="622,0,0,0" Padding="5" Click="addButton_Click" Height="28" VerticalAlignment="Center">

        </Button>
        <Button  x:Name="UpdatButton" Style="{StaticResource MyButtonStyle_1}" Content="Update Product"  IsEnabled="False" Grid.Row="2" HorizontalAlignment="Left" Margin="449,0,0,0" Padding="5" Click="UpdatButton_Click" Height="28" VerticalAlignment="Center">
        </Button>
    </Grid>

</Window>
