dotNet5783_-7796_6941/PL/PlEntity/Products/ProductListForM_Window.xaml

<Window x:Class="PL.Products.ProductListForM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductListForM_Window" Height="450" Width="800"
        FontFamily="Bahnschrift SemiLight">

    <Window.Resources>



        <local:CategoryToHebrew x:Key="categoryToHebrew"/>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="MainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="54" VerticalAlignment="Center" Width="800" Fill="#FFF6F6F6" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Margin="107,-5,10,5" Grid.Column="1">
            <ComboBox Name="StatusComboBox" Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="()"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox Name="PriorityComboBox" 
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(מחיר)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox Name="WeightComboBox"
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(קטגוריה)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Label Height="38" Content="סנן לפי"
                   FontSize="25" Foreground="#FF000F10"
                   Margin="20,0,20,0" FontWeight="Bold"
                   FontFamily="Cascadia Code SemiBold" />

        </StackPanel>

        <DataGrid x:Name="Products_DateGrid"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  HorizontalAlignment="Left"
                  Margin="6,49,0,61"
                  Width="627"
                  Background="{x:Null}"
 Grid.RowSpan="2" Grid.Column="1">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>


            <DataGrid.Columns >
                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="deleteProductButton_Click">
                                 <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=BookEdit}"
                                    MinWidth="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    Click="UpdatButton_Click">
                                <materialDesign:PackIcon Kind="BookEdit"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="מחיר"    
                                    Binding="{Binding Price}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="קטגוריה"
                                    Binding="{Binding Category ,Converter={StaticResource categoryToHebrew}}"
                                    MinWidth="100" />
                <DataGridTextColumn Header="שם הספר"
                                    Binding="{Binding NameOfBook}"
                                    MinWidth="100"/>
                <DataGridTextColumn Header="מספר מזהה "
                                    Binding="{Binding ID}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddTheStation"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F"
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="addButton_Click"
                Background="#FF009BA6" Margin="542,290,0,0" Grid.Row="1" Grid.Column="1" >
            <materialDesign:PackIcon Kind="BookAdd" 
                                         Height="30" Width="30" 
                                         OpacityMask="Black" />



        </Button>
        <StackPanel Grid.Row="1">

            <Button Name="GroupBySenderButton"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Group By Sender" 
                        Margin="10,40,10,0" 
                    BorderBrush="#FF009BA6" Foreground="#FF009BA6"
                       />
            <Button Name="GroupByTargetButton"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Group By Target" 
                        Margin="10,20,10,0" 
                    BorderBrush="#FF009BA6" Foreground="#FF009BA6"
                        />
            <Button Name="RemoveGroup" Height="32"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Background="White"
                        Content="Remove Groups" 
                        Margin="10,20,10,0" 
                        BorderBrush="#FF009BA6" Foreground="#FF009BA6" />
        </StackPanel>


    </Grid>

</Window>
