dotNet5783_-7796_6941/PL/PlEntity/Products/UpdatProductForM_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.IvalueConvertor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Products.UpdatProductForM_Window"
        mc:Ignorable="d"
        Title="UpdatProductForM_Window" Background="White" Height="520" Width="800">

    <Window.Resources>
        <local:CategoryToHebrew x:Key="categoryToHebrew"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" ShowGridLines="False" Background="#FFF6F6F6" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="816" Fill="#FF673AB7" Stroke="#FF673AB7" Grid.ColumnSpan="2"/>
        <Label x:Name="addProductL"  Grid.Column="1" Content=":עדכן את פרטי הספר"  FontSize="20" Foreground="White" Margin="159,5,10,116" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"  />
        <Label Grid.Column="1"  Content="שדות חובה*" HorizontalAlignment="Left" Margin="290,53,0,0" VerticalAlignment="Top" Width="86" Foreground="Red" Height="24"/>
        <Button x:Name="updateProductButton" Content="עדכן" Style="{StaticResource MaterialDesignOutlinedDarkButton}" HorizontalAlignment="Left" Margin="208,235,0,0" VerticalAlignment="Top" Height="29" Width="146"  Grid.Row="1" Click="updateProductButton_Click" FontWeight="Bold" />
        <Button x:Name="cancelButton" Content="ביטול" Style="{StaticResource MaterialDesignOutlinedDarkButton}" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Height="29" Width="146" Grid.Row="1" Click="cancelButton_Click" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="54,66,28,110" Grid.Row="1">
            <TextBox x:Name="updateAuthor_TextBox" Text="{Binding AuthorName, Mode=TwoWay}" Height="30" Width="215" />
            <Label  Content="  :שם הסופר"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,190,68,-14" Grid.Row="1">
            <TextBox Text="{Binding Price, Mode=TwoWay}" Height="30" Width="215"/>

            <Label Content="  :מחיר"  Width="74"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="56,126,28,50" Grid.Row="1">
            <ComboBox x:Name="updateCateg_commbbox" Height="30" Width="215" VerticalAlignment="Top" 
                      SelectedItem="{Binding Category, Converter={StaticResource categoryToHebrew}, Mode=TwoWay}"/>

            <Label Content="    :קטגוריה"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="34" Width="19" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="54,4,28,172" Grid.Row="1">
            <TextBox x:Name="updateName_textBox" Text="{Binding NameOfBook, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="30" Width="215"  />
            <Label Content="   :שם הספר"  Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="60,249,24,-73" Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding InStock, Mode=TwoWay}" Height="30" Width="215"/>
            <Label Content="  :כמות במלאי"  Width="87"/>


        </StackPanel>
        <StackPanel  Margin="34,8,34,338" Grid.Row="1"/>
        <StackPanel  Margin="18,80,34,290" Grid.RowSpan="2">
            <Label Content=":תקציר"  Width="303" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding Summary, Mode=TwoWay}"  AcceptsReturn="True" Width="304" TextAlignment="Right" Height="86"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="54,102,28,1">
            <TextBox x:Name="updateID_TextBox" IsReadOnly="True" Text="{Binding ID, Mode=TwoWay}" Height="30" Width="215" />
            <Label  Content=":מספר מזהה" Width="74"/>
            <Label Foreground="Red" Content="*" Height="24" Width="25" RenderTransformOrigin="0.494,-0.763" HorizontalContentAlignment="Right" FontSize="16" VerticalAlignment="Top" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.3"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </StackPanel>
        <Image x:Name="productImage"
            HorizontalAlignment="Left" 
            Height="152" Margin="50,51,0,0" 
            Grid.Row="1" VerticalAlignment="Top"
               Source="{Binding Image,Mode=TwoWay}"
            Width="234"/>

        <Button x:Name="AddTheStation"
        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
        BorderBrush="#007E8C7F"
        Width="50" Height="50"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Click="updateImage_Click"
        Background="#FF009BA6" Margin="316,61,0,0" Grid.Row="1" >
            <materialDesign:PackIcon Kind="ImageEdit" 
            Height="30" Width="30" 
            OpacityMask="Black" />
        </Button>

    </Grid>
</Window>